# DN-4.0---Java-FSE-

./: ExcelDocument.java  ForecastMain.java  Logger.java  Main.java  Product.java  README.md  Search.java
Week1_Handson/Week1_Algorithms_Data_Structures/Exercise 7: Financial Forecasting/: Forecast.java  Main.java
Week1_Handson/Week1_DesignPatterns/Exercise 1: Implementing the Singleton Pattern/: Logger.java
Week1_Handson/Week1_DesignPatterns/Exercise 2: Implementing the Factory Met/: PdfDocument.java  WordDocument.java
Week2_HandsOn/Exercise1-Control Structures/: code
Week2_HandsOn/Mockito/Exercise 2: Verifying Interactions/: MyServiceTest.java
Week2_HandsOn/SLF4J/: LoggingExample.java
Week2_HandsOn/TTD/Exercise 3: Assertions in JUnit/: CalculatorTest.java
Week3_HandsOn/Spring Core and Maven tasks/Exercise 1: Configuring a Basic Spring Application/: BookService.java  Main.java
Week3_HandsOn/Spring Core and Maven tasks/Exercise 2: Implementing Dependency Injection/: Main.java
Week3_HandsOn/Spring Core and Maven tasks/Exercise 4: Creating and Configuring a Maven Project/: BookService.java  Main.java  applicationContext.xml  pom.xml
Week3_HandsOn/Spring Data With Hibernate/Spring Data JPA- Quick Example/: Country.java  CountryService.java  CountryServiceImpl.java  OrmLearnApplication.java
Week4_HandsOn/1. spring-rest-handson/: pom.xml
Week4_HandsOn/1.spring_rest_hands on2/src/: pom.xml
Week4_HandsOn/1.spring_rest_hands on2/src/main/ java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week4_HandsOn/1.spring_rest_hands on2/src/main/resources/: application.properties
Week4_HandsOn/2. spring-rest-handson1/: pom.xml
Week4_HandsOn/5. JWT-handson/: pom.xml
Week4_HandsOn/5. JWT-handson/src/main/: JwtUtil.java  (+3 more)
Week6_HandsOn/2. ReactJS-HOL/codes/: About.js  Contact.js  Home.js
Week6_HandsOn/3. ReactJS-HOL/codes/: App.js  CalculateScore.js  mystyle.css
Week6_HandsOn/4. ReactJS-HOL/codes/: App.js  Post.js  Posts.js
Week6_HandsOn/5. ReactJS-HOL/codes/: App.js  CohortDetails.js
Week7_HandsOn/10.ReactJs-HQL/: App.js  index.css
Week7_HandsOn/11.ReactJS-HQL/: App.js  Counter.js  CurrencyConverter.js
Week7_HandsOn/12.ReactJs-HQL/: App.css  App.js  GuestPage.js  LoginControl.js  UserPage.js
Week7_HandsOn/13.ReactJs-HQL/: App.css  BlogDetails.js  BookDetails.js  CourseDetails.js
Week7_HandsOn/9.ReactJs-HQL/: App.js  IndianPlayers.js  ListofPlayers.js
(+9 files in other folders)
